<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Demo Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BISHOP.XMEN.COM:andy_local">
          <Created>2020-02-04T19:46:12.9620724-06:00</Created>
          <Type>SQL</Type>
          <Server>BISHOP.XMEN.COM</Server>
          <UserName>andy_local</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="HAVOK.XMEN.COM:andy_local">
          <Created>2020-02-04T19:46:06.7067397-06:00</Created>
          <Type>SQL</Type>
          <Server>HAVOK.XMEN.COM</Server>
          <UserName>andy_local</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0_Reset.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BISHOP.XMEN.COM:False:andy_local</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BISHOP.XMEN.COM</AssociatedConnSrvName>
          <AssociatedConnUserName>andy_local</AssociatedConnUserName>
          <FullPath>0_Reset.sql</FullPath>
        </FileNode>
        <FileNode Name="1_TableVariables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BISHOP.XMEN.COM:False:andy_local</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BISHOP.XMEN.COM</AssociatedConnSrvName>
          <AssociatedConnUserName>andy_local</AssociatedConnUserName>
          <FullPath>1_TableVariables.sql</FullPath>
        </FileNode>
        <FileNode Name="1b_TableVariables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BISHOP.XMEN.COM:False:andy_local</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BISHOP.XMEN.COM</AssociatedConnSrvName>
          <AssociatedConnUserName>andy_local</AssociatedConnUserName>
          <FullPath>1b_TableVariables.sql</FullPath>
        </FileNode>
        <FileNode Name="2_InlineScalarUDF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BISHOP.XMEN.COM:False:andy_local</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BISHOP.XMEN.COM</AssociatedConnSrvName>
          <AssociatedConnUserName>andy_local</AssociatedConnUserName>
          <FullPath>2_InlineScalarUDF.sql</FullPath>
        </FileNode>
        <FileNode Name="3_BatchMode.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BISHOP.XMEN.COM:False:andy_local</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BISHOP.XMEN.COM</AssociatedConnSrvName>
          <AssociatedConnUserName>andy_local</AssociatedConnUserName>
          <FullPath>3_BatchMode.sql</FullPath>
        </FileNode>
        <FileNode Name="4_MemoryGrants.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BISHOP.XMEN.COM:False:andy_local</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BISHOP.XMEN.COM</AssociatedConnSrvName>
          <AssociatedConnUserName>andy_local</AssociatedConnUserName>
          <FullPath>4_MemoryGrants.sql</FullPath>
        </FileNode>
        <FileNode Name="5_AdaptiveJoins.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BISHOP.XMEN.COM:False:andy_local</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BISHOP.XMEN.COM</AssociatedConnSrvName>
          <AssociatedConnUserName>andy_local</AssociatedConnUserName>
          <FullPath>5_AdaptiveJoins.sql</FullPath>
        </FileNode>
        <FileNode Name="9_Bonus.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BISHOP.XMEN.COM:False:andy_local</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BISHOP.XMEN.COM</AssociatedConnSrvName>
          <AssociatedConnUserName>andy_local</AssociatedConnUserName>
          <FullPath>9_Bonus.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>